# Porsche911

./: PorscheApi.sln  local.properties  settings.gradle.kts
PorscheApi/: PorscheApi.csproj  WeatherForecast.cs
PorscheApi/Controllers/: PorscheController.cs  WeatherForecastController.cs
PorscheApi/DBContext/: DbA9e881Inka29shevch2929Context.cs
PorscheApi/Managers/: PorscheManager.cs
PorscheApi/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Porsche.cs
PorscheApi/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/porschecatalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/porschecatalog/: AllInfoPorsche.java  Card.java  MainActivity.java  PorscheAdapter.java
app/src/main/res/layout/: activity_all_info_porsche.xml  activity_card.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/porschecatalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
